[
  {
    "type": "heading",
    "defaultValue": "Wristcoach settings"
  },
  {
    "messageKey": "EarlyWarningTime",
    "type": "slider",
    "label": "Early warning time",
    "defaultValue": 40,
    "min": 0,
    "max": 150
  },
  {
    "messageKey": "EndgameWarningTime",
    "type": "slider",
    "label": "Final warning time",
    "defaultValue": 30,
    "min": 0,
    "max": 150
  },
  {
    "type": "submit",
    "defaultValue": "Save"
  }
]
